# meta-model

./: README.md  pom.xml
src/main/java/de/freese/metamodel/: ClassUtils.java  CodeGenerator.java  Config.java
src/main/java/de/freese/metamodel/codegen/: AbstractCodeGenerator.java  AbstractCodeWriter.java  CodeWriter.java  HibernateCodeGenerator.java  HibernateCodeWriter.java  JavaCodeWriter.java  JpaCodeGenerator.java  JpaCodeWriter.java  PojoCodeGenerator.java  PojoCodeWriter.java
src/main/java/de/freese/metamodel/codegen/model/: AbstractModel.java  ClassModel.java  FieldModel.java
src/main/java/de/freese/metamodel/codegen/writer/: AbstractCodeWriter.java  CodeWriter.java  JavaCodeWriter.java
src/main/java/de/freese/metamodel/codewriter/: AbstractCodeWriter.java  CodeWriter.java  JavaCodeWriter.java
src/main/java/de/freese/metamodel/metagen/: AbstractMetaExporter.java  HsqldbMetaExporter.java  MariaDbMetaExporter.java  MetaExporter.java  MetaResolver.java  OracleMetaExporter.java  SQLiteMetaExporter.java
src/main/java/de/freese/metamodel/metagen/model/: AbstractIndex.java  Column.java  ForeignKey.java  Index.java  PrimaryKey.java  Schema.java  Sequence.java  Table.java  UniqueConstraint.java
src/main/java/de/freese/metamodel/modelgen/: AbstractClassModelGenerator.java  AbstractModel.java  AbstractModelGenerator.java  ClassModel.java  ClassModelGenerator.java  DefaultClassModelGenerator.java  FieldModel.java  HibernateModelGenerator.java  JpaModelGenerator.java  ModelConfig.java  PojoModelGenerator.java
src/main/java/de/freese/metamodel/modelgen/mapping/: AbstractTypeMapping.java  AssoziationType.java  ClassType.java  JavaTypeMapping.java  Type.java  TypeMapping.java
src/main/java/de/freese/metamodel/modelgen/model/: AbstractModel.java  ClassModel.java  FieldModel.java
src/main/java/de/freese/metamodel/modelgen/naming/: AbstractNamingStrategy.java  DefaultNamingStrategy.java  NamingStrategy.java
src/test/java/de/freese/metamodel/: PrintDatabaseMetaData.java  TestHibernateCodeGenerator.java  TestJavaPojoCodeGenerator.java  TestJpaCodeGenerator.java  TestJpaPojoCodeGenerator.java  TestPojoCodeGenerator.java  TestUtil.java
src/test/java/de/freese/metamodel/codegen/: TestCodeGen.java
src/test/java/de/freese/metamodel/metagen/: TestHsqlPersonDb.java
src/test/java/de/freese/metamodel/modelgen/naming/: TestNaming.java
src/test/resources/: simplelogger.properties
src/test/resources/hsqldb/: employee.properties  employee.script  person.properties  person.script
