<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.freese</groupId>
		<artifactId>maven-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>de.freese.metamodel</groupId>
	<artifactId>meta-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.groupId} - ${project.artifactId}</name>
	<description>Code-Generierung durch JDBC MetaDaten</description>
	<url>https://github.com/tfreese/meta-model</url>
	<inceptionYear>2018</inceptionYear>

	<organization>
		<name>Thomas Freese</name>
		<url>https://github.com/tfreese/meta-model</url>
	</organization>

	<scm>
		<url>${project.url}</url>
		<connection>scm:git:git://github.com/tfreese/meta-model.git</connection>
		<developerConnection>scm:git:https://github.com/tfreese/meta-model.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>tfreese</id>
			<name>Thomas Freese</name>
			<email>commercial@freese-home.de </email>
			<url>${project.organization.url}</url>
			<roles>
				<role>developer</role>
				<role>architect</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- compile scope -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${version:javax.validation:validation-api}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version:org.apache.commons:commons-lang}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version:org.slf4j:slf4j}</version>
		</dependency>

		<!-- runtime scope -->
		<!-- provided scope -->

		<!-- test scope -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${version:com.oracle:oracle}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version:junit:junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version:org.hibernate.validator:hibernate-validator}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${version:org.hsqldb:hsqldb}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${version:org.mariadb.jdbc:mariadb}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version:org.slf4j:slf4j}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${version:org.xerial:sqlite-jdbc}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>